info face="HankenGrotesk-Regular-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=16 scaleW=118 scaleH=118 pages=1 packed=0
page id=0 file="HKGrotesk-Regular-16.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=112 y=87 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=103 y=69 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=15 y=42 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=29 y=28 width=11 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=0 y=72 width=14 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=15 y=56 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=71 y=112 width=4 height=6 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=53 y=102 width=6 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=112 y=57 width=6 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=103 y=14 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=53 y=81 width=11 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=44 x=65 y=112 width=5 height=6 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=15 y=113 width=7 height=4 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=23 y=113 width=4 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=93 y=0 width=9 height=16 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=29 y=46 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=103 y=41 width=7 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=29 y=60 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=29 y=74 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=29 y=88 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=53 x=47 y=0 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=71 y=0 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=45 y=14 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=41 y=28 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=41 y=42 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=112 y=101 width=4 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=112 y=74 width=5 height=12 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=61 x=41 y=112 width=9 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=63 x=76 y=42 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=0 y=43 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=15 y=71 width=12 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=66 x=65 y=70 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=20 y=0 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=41 y=84 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=65 y=84 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=65 y=98 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=18 y=14 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=41 y=98 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=73 x=60 y=102 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=82 y=0 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=59 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=76 x=93 y=45 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=0 y=58 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=57 y=14 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=79 x=15 y=28 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=80 y=14 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=81 x=0 y=28 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=82 x=76 y=28 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=53 y=28 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=15 y=85 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=53 y=42 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=86 x=15 y=99 width=12 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=0 y=14 width=17 height=13 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=34 y=0 width=12 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=89 x=32 y=14 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=53 y=56 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=103 y=22 width=7 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=112 y=38 width=6 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=53 y=92 width=11 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=95 x=93 y=103 width=9 height=3 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=97 x=0 y=108 width=10 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=98 x=69 y=14 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=76 y=56 width=10 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=41 y=56 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=76 y=67 width=10 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=103 y=0 width=8 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=65 y=28 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=104 x=93 y=17 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=36 y=102 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=29 y=102 width=6 height=16 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=93 y=31 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=108 x=81 y=100 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=0 y=86 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=110 x=93 y=59 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=111 x=53 y=70 width=11 height=10 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=65 y=42 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=41 y=70 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=93 y=107 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=115 x=93 y=70 width=9 height=10 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=103 y=55 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=93 y=81 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=118 x=76 y=78 width=10 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=119 x=0 y=97 width=14 height=10 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=120 x=76 y=89 width=10 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=121 x=65 y=56 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=93 y=92 width=9 height=10 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=112 y=0 width=6 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=124 x=76 y=100 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=112 y=19 width=6 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
kernings count=212
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=42 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=42 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=108 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=42 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=115 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=44 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=47 second=47 amount=-2
