info face="HankenGrotesk-SemiBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=72 scaleW=424 scaleH=424 pages=1 packed=0
page id=0 file="HKGrotesk-72.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=58 y=106 width=12 height=52 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=34 x=398 y=106 width=22 height=22 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=35 x=128 y=53 width=46 height=52 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=15
char id=36 x=217 y=106 width=38 height=68 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=37 x=78 y=0 width=49 height=54 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=38 x=78 y=324 width=46 height=56 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=39 x=58 y=391 width=9 height=24 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=40 x=370 y=93 width=18 height=67 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=41 x=370 y=161 width=18 height=67 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=42 x=258 y=390 width=26 height=24 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=43 x=258 y=38 width=38 height=37 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=44 x=297 y=398 width=18 height=24 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=45 x=0 y=407 width=20 height=9 xoffset=2 yoffset=46 xadvance=24 page=0 chnl=15
char id=46 x=58 y=303 width=11 height=11 xoffset=3 yoffset=62 xadvance=18 page=0 chnl=15
char id=47 x=335 y=0 width=34 height=67 xoffset=-5 yoffset=21 xadvance=31 page=0 chnl=15
char id=48 x=258 y=133 width=37 height=54 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=49 x=398 y=53 width=23 height=52 xoffset=6 yoffset=21 xadvance=41 page=0 chnl=15
char id=50 x=128 y=371 width=37 height=53 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=51 x=175 y=198 width=39 height=54 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=52 x=128 y=265 width=42 height=52 xoffset=-1 yoffset=21 xadvance=41 page=0 chnl=15
char id=53 x=217 y=175 width=38 height=53 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=54 x=175 y=363 width=39 height=53 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=55 x=218 y=0 width=39 height=52 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=56 x=175 y=253 width=39 height=54 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=57 x=217 y=229 width=38 height=53 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=58 x=58 y=159 width=12 height=36 xoffset=3 yoffset=37 xadvance=18 page=0 chnl=15
char id=59 x=370 y=297 width=17 height=47 xoffset=-1 yoffset=37 xadvance=18 page=0 chnl=15
char id=61 x=217 y=398 width=32 height=24 xoffset=4 yoffset=42 xadvance=41 page=0 chnl=15
char id=63 x=335 y=68 width=34 height=53 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=64 x=0 y=106 width=57 height=57 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=15
char id=65 x=78 y=165 width=48 height=52 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=66 x=217 y=336 width=38 height=52 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=67 x=78 y=55 width=48 height=54 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=68 x=128 y=159 width=43 height=52 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=69 x=297 y=199 width=36 height=52 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=70 x=297 y=252 width=36 height=52 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=71 x=78 y=110 width=48 height=54 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=72 x=128 y=318 width=42 height=52 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=73 x=58 y=196 width=11 height=53 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=74 x=258 y=296 width=37 height=53 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=75 x=128 y=212 width=43 height=52 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=15
char id=76 x=335 y=293 width=33 height=52 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=77 x=0 y=203 width=54 height=52 xoffset=4 yoffset=21 xadvance=62 page=0 chnl=15
char id=78 x=175 y=0 width=42 height=52 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=79 x=0 y=352 width=50 height=54 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=80 x=297 y=305 width=35 height=52 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=81 x=0 y=294 width=52 height=57 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=15
char id=82 x=217 y=53 width=39 height=52 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=83 x=175 y=308 width=39 height=54 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=15
char id=84 x=128 y=106 width=44 height=52 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=85 x=175 y=53 width=41 height=53 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=86 x=78 y=218 width=48 height=52 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=87 x=0 y=53 width=70 height=52 xoffset=0 yoffset=21 xadvance=70 page=0 chnl=15
char id=88 x=78 y=271 width=47 height=52 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=89 x=128 y=0 width=46 height=52 xoffset=-1 yoffset=21 xadvance=45 page=0 chnl=15
char id=90 x=175 y=107 width=41 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=91 x=398 y=277 width=18 height=73 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=93 x=398 y=351 width=18 height=73 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=94 x=175 y=160 width=41 height=37 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=95 x=217 y=389 width=33 height=8 xoffset=0 yoffset=71 xadvance=34 page=0 chnl=15
char id=97 x=78 y=381 width=34 height=39 xoffset=2 yoffset=35 xadvance=40 page=0 chnl=15
char id=98 x=258 y=188 width=37 height=53 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=99 x=335 y=175 width=34 height=39 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=15
char id=100 x=297 y=38 width=36 height=53 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=101 x=297 y=358 width=35 height=39 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=15
char id=102 x=370 y=0 width=27 height=53 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=15
char id=103 x=258 y=76 width=37 height=56 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=104 x=335 y=122 width=34 height=52 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=105 x=58 y=250 width=11 height=52 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=106 x=370 y=229 width=17 height=67 xoffset=-3 yoffset=21 xadvance=18 page=0 chnl=15
char id=107 x=297 y=146 width=36 height=52 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=108 x=370 y=345 width=16 height=53 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=109 x=0 y=164 width=55 height=38 xoffset=3 yoffset=35 xadvance=61 page=0 chnl=15
char id=110 x=335 y=215 width=34 height=38 xoffset=3 yoffset=35 xadvance=41 page=0 chnl=15
char id=111 x=258 y=350 width=37 height=39 xoffset=2 yoffset=35 xadvance=42 page=0 chnl=15
char id=112 x=258 y=242 width=37 height=53 xoffset=3 yoffset=35 xadvance=42 page=0 chnl=15
char id=113 x=297 y=92 width=36 height=53 xoffset=2 yoffset=35 xadvance=42 page=0 chnl=15
char id=114 x=370 y=54 width=27 height=38 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=15
char id=115 x=335 y=384 width=31 height=39 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=15
char id=116 x=398 y=0 width=26 height=52 xoffset=-1 yoffset=22 xadvance=26 page=0 chnl=15
char id=117 x=335 y=254 width=34 height=38 xoffset=3 yoffset=36 xadvance=41 page=0 chnl=15
char id=118 x=258 y=0 width=38 height=37 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=119 x=0 y=256 width=53 height=37 xoffset=1 yoffset=36 xadvance=55 page=0 chnl=15
char id=120 x=297 y=0 width=37 height=37 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=121 x=217 y=283 width=38 height=52 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=122 x=335 y=346 width=32 height=37 xoffset=1 yoffset=36 xadvance=34 page=0 chnl=15
char id=123 x=398 y=129 width=21 height=73 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=58 y=315 width=9 height=75 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=125 x=398 y=203 width=21 height=73 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=77 height=52 xoffset=4 yoffset=21 xadvance=83 page=0 chnl=15
kernings count=479
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-3
kerning first=97 second=42 amount=-2
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-3
kerning first=98 second=47 amount=-1
kerning first=99 second=63 amount=-3
kerning first=99 second=42 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=63 amount=-3
kerning first=101 second=42 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-6
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=42 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=42 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=63 amount=-3
kerning first=108 second=42 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=42 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=63 amount=-3
kerning first=110 second=42 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-3
kerning first=111 second=47 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=47 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=46 amount=-7
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-3
kerning first=115 second=42 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=42 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=102 amount=-3
kerning first=65 second=108 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-4
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=63 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=47 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=59 amount=-1
kerning first=67 second=47 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=63 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=63 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=63 amount=-2
kerning first=75 second=42 amount=-1
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-8
kerning first=76 second=63 amount=-4
kerning first=76 second=42 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=63 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=47 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=63 amount=-2
kerning first=81 second=42 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=63 amount=-1
kerning first=83 second=102 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=42 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-5
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=63 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-3
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=47 second=47 amount=-8
